<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Challenges</title>
  <style>
    .first-name, .last-name{
      height: 25px;
      width: 100px;
      border: rgb(223, 219, 219) solid 1px;
      margin-bottom: 10px;
      display: inline;
      margin-right: 5px;
    }
    .email{
      height: 25px;
      width: 214px;
      border: rgb(223, 219, 219) solid 1px;
      margin-bottom: 10px;
      display: block;
      margin-right: 5px;
    }
    .sign-up-button{
      background-color: rgb(19, 128, 238);
      border: none;
      height: 35px;
      width: 218px;
      color: white;
      font-weight: 500;
      border-radius: 5px;
    }
    .enter-pickup-location, .schedule-for-later{
      display: block;
      margin-bottom: 5px;
      height: 25px;
      width: 300px;
      border: none;
      background-color: rgb(248, 243, 243);
    }
    .request-now-button{
      background-color: black;
      color: white;
      height: 30px;
      width: 110px;
      border: none;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .schedule-for-later-button{
      background-color: rgb(209, 205, 205);
      height: 30px;
      width: 125px;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 20px;
    }
    .request-ride-text{
      font-size: 30px;
    }
  </style>
</head>
<body>
  <input class="first-name name" type="text" placeholder="First name">
  <input class="last-name name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up-button">Sign Up</button>
  
  <hr>

  <p class="request-ride-text">Request a ride now</p>
  <input class="enter-pickup-location" type="text" placeholder="Enter pickup location">
  <input class="schedule-for-later" type="text" placeholder="Enter destination">
  <button class="request-now-button">Request now</button>
  <button class="schedule-for-later-button">Schedule for later</button>

  <hr>
  
</body>
</html>